# SIMPLE LINEAR REGRESSION

## QUESTION - 2 

# --------------------------------------------------------------------------------------------------------------

# Dataset results using model transformation :

## 1. Importing Libraries :

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

import warnings
warnings.filterwarnings('ignore')

## 2. Importing dataset :

In [2]:
salary_original_dataset = pd.read_csv('Salary_Data.csv',sep=',')
salary_original_dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

### 3. Data Preparation :

In [3]:
# Renaming columns to build our model
salary_original_dataset.columns = ['years_experience','salary']
salary_original_dataset.head()

   years_experience   salary
0               1.1  39343.0
1               1.3  46205.0
2               1.5  37731.0
3               2.0  43525.0
4               2.2  39891.0

### 4. Analysis using data transforation :

### Model -1 :

In [4]:
import statsmodels.formula.api as smf
salary_hike_linear_model_1 = smf.ols(formula = 'salary ~ years_experience',data = salary_original_dataset).fit()
salary_hike_linear_model_1

In [5]:
print('R2 Score             :',salary_hike_linear_model_1.rsquared)
print('R2 adjusted Score    :',salary_hike_linear_model_1.rsquared_adj)
print('AIC                  :',salary_hike_linear_model_1.aic)
print('BIC                  :',salary_hike_linear_model_1.bic)

R2 Score             : 0.9569566641435086
R2 adjusted Score    : 0.9554194021486339
AIC                  : 606.882316930432
BIC                  : 609.6847116937563

In [6]:
salary_hike_linear_model_1.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 salary   R-squared:                       0.957
Model:                            OLS   Adj. R-squared:                  0.955
Method:                 Least Squares   F-statistic:                     622.5
Date:                Thu, 06 Jan 2022   Prob (F-statistic):           1.14e-20
Time:                        17:59:07   Log-Likelihood:                -301.44
No. Observations:                  30   AIC:                             606.9
Df Residuals:                      28   BIC:                             609.7
Df Model:                           1
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         2.579e+04   2273.053     11.347      0.000    2.11e+04    3.04e+04
years_experience  9449.9623    378.755     24.950      0.000    8674.119    1.02e+04
==============================================================================
Omnibus:                        2.140   Durbin-Watson:                   1.648
Prob(Omnibus):                  0.343   Jarque-Bera (JB):                1.569
Skew:                           0.363   Prob(JB):                        0.456
Kurtosis:                       2.147   Cond. No.                         13.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

### Model-2  :

In [9]:
salary_hike_dataset_1 = salary_original_dataset.copy()
salary_hike_dataset_1.head()

   years_experience   salary
0               1.1  39343.0
1               1.3  46205.0
2               1.5  37731.0
3               2.0  43525.0
4               2.2  39891.0

In [10]:
salary_hike_dataset_1['log_salary'] = np.log(salary_hike_dataset_1['salary'])
salary_hike_dataset_1.head()

   years_experience   salary  log_salary
0               1.1  39343.0   10.580073
1               1.3  46205.0   10.740843
2               1.5  37731.0   10.538237
3               2.0  43525.0   10.681091
4               2.2  39891.0   10.593906

In [11]:
salary_hike_dataset_1.drop(labels=['salary'],axis=1,inplace=True)
salary_hike_dataset_1.head()

   years_experience  log_salary
0               1.1   10.580073
1               1.3   10.740843
2               1.5   10.538237
3               2.0   10.681091
4               2.2   10.593906

In [12]:
import statsmodels.formula.api as smf
salary_hike_linear_model_2 = smf.ols(formula = 'log_salary ~ years_experience',data = salary_hike_dataset_1).fit()
salary_hike_linear_model_2

In [13]:
print('R2 Score             :',salary_hike_linear_model_2.rsquared)
print('R2 adjusted Score    :',salary_hike_linear_model_2.rsquared_adj)
print('AIC                  :',salary_hike_linear_model_2.aic)
print('BIC                  :',salary_hike_linear_model_2.bic)

R2 Score             : 0.9319671194084198
R2 adjusted Score    : 0.9295373736730063
AIC                  : -52.365815168508874
BIC                  : -49.563420405184566

In [14]:
salary_hike_linear_model_2.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             log_salary   R-squared:                       0.932
Model:                            OLS   Adj. R-squared:                  0.930
Method:                 Least Squares   F-statistic:                     383.6
Date:                Thu, 06 Jan 2022   Prob (F-statistic):           7.03e-18
Time:                        18:03:08   Log-Likelihood:                 28.183
No. Observations:                  30   AIC:                            -52.37
Df Residuals:                      28   BIC:                            -49.56
Df Model:                           1
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           10.5074      0.038    273.327      0.000      10.429      10.586
years_experience     0.1255      0.006     19.585      0.000       0.112       0.139
==============================================================================
Omnibus:                        0.826   Durbin-Watson:                   1.438
Prob(Omnibus):                  0.661   Jarque-Bera (JB):                0.812
Skew:                           0.187   Prob(JB):                        0.666
Kurtosis:                       2.286   Cond. No.                         13.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

### Model - 3 :

In [15]:
salary_hike_dataset_2 = salary_original_dataset.copy()
salary_hike_dataset_2.head()

   years_experience   salary
0               1.1  39343.0
1               1.3  46205.0
2               1.5  37731.0
3               2.0  43525.0
4               2.2  39891.0

In [17]:
salary_hike_dataset_2['sqrt_salary'] = np.sqrt(salary_hike_dataset_2['salary'])
salary_hike_dataset_2.head()

   years_experience   salary  sqrt_salary
0               1.1  39343.0   198.350700
1               1.3  46205.0   214.953483
2               1.5  37731.0   194.244691
3               2.0  43525.0   208.626460
4               2.2  39891.0   199.727314

In [18]:
salary_hike_dataset_2.drop(labels=['salary'],axis=1,inplace=True)
salary_hike_dataset_2.head()

   years_experience  sqrt_salary
0               1.1   198.350700
1               1.3   214.953483
2               1.5   194.244691
3               2.0   208.626460
4               2.2   199.727314

In [20]:
import statsmodels.formula.api as smf
salary_hike_linear_model_3 = smf.ols(formula = 'sqrt_salary ~ years_experience',data = salary_hike_dataset_2).fit()
salary_hike_linear_model_3

In [21]:
print('R2 Score             :',salary_hike_linear_model_3.rsquared)
print('R2 adjusted Score    :',salary_hike_linear_model_3.rsquared_adj)
print('AIC                  :',salary_hike_linear_model_3.aic)
print('BIC                  :',salary_hike_linear_model_3.bic)

R2 Score             : 0.9498353533865289
R2 adjusted Score    : 0.9480437588646192
AIC                  : 232.66552621255923
BIC                  : 235.46792097588354

In [22]:
salary_hike_linear_model_3.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            sqrt_salary   R-squared:                       0.950
Model:                            OLS   Adj. R-squared:                  0.948
Method:                 Least Squares   F-statistic:                     530.2
Date:                Thu, 06 Jan 2022   Prob (F-statistic):           9.78e-20
Time:                        18:06:05   Log-Likelihood:                -114.33
No. Observations:                  30   AIC:                             232.7
Df Residuals:                      28   BIC:                             235.5
Df Model:                           1
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept          180.7002      4.446     40.646      0.000     171.594     189.807
years_experience    17.0565      0.741     23.025      0.000      15.539      18.574
==============================================================================
Omnibus:                        2.621   Durbin-Watson:                   1.610
Prob(Omnibus):                  0.270   Jarque-Bera (JB):                1.906
Skew:                           0.439   Prob(JB):                        0.386
Kurtosis:                       2.131   Cond. No.                         13.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

### Model-4 :

In [23]:
salary_hike_dataset_3 = salary_original_dataset.copy()
salary_hike_dataset_3.head()

   years_experience   salary
0               1.1  39343.0
1               1.3  46205.0
2               1.5  37731.0
3               2.0  43525.0
4               2.2  39891.0

In [24]:
salary_hike_dataset_3['cbrt_salary'] = np.cbrt(salary_hike_dataset_3['salary'])
salary_hike_dataset_3.head()

   years_experience   salary  cbrt_salary
0               1.1  39343.0    34.011242
1               1.3  46205.0    35.883626
2               1.5  37731.0    33.540235
3               2.0  43525.0    35.175984
4               2.2  39891.0    34.168426

In [25]:
salary_hike_dataset_3.drop(labels=['salary'],axis=1,inplace=True)
salary_hike_dataset_3.head()

   years_experience  cbrt_salary
0               1.1    34.011242
1               1.3    35.883626
2               1.5    33.540235
3               2.0    35.175984
4               2.2    34.168426

In [26]:
import statsmodels.formula.api as smf
salary_hike_linear_model_4 = smf.ols(formula = 'cbrt_salary ~ years_experience',data = salary_hike_dataset_3).fit()
salary_hike_linear_model_4

In [27]:
print('R2 Score             :',salary_hike_linear_model_4.rsquared)
print('R2 adjusted Score    :',salary_hike_linear_model_4.rsquared_adj)
print('AIC                  :',salary_hike_linear_model_4.aic)
print('BIC                  :',salary_hike_linear_model_4.bic)

R2 Score             : 0.9451528422337943
R2 adjusted Score    : 0.9431940151707154
AIC                  : 98.92633075643677
BIC                  : 101.72872551976108

In [28]:
salary_hike_linear_model_4.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            cbrt_salary   R-squared:                       0.945
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     482.5
Date:                Thu, 06 Jan 2022   Prob (F-statistic):           3.42e-19
Time:                        18:10:46   Log-Likelihood:                -47.463
No. Observations:                  30   AIC:                             98.93
Df Residuals:                      28   BIC:                             101.7
Df Model:                           1
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           32.4539      0.479     67.821      0.000      31.474      33.434
years_experience     1.7515      0.080     21.966      0.000       1.588       1.915
==============================================================================
Omnibus:                        2.131   Durbin-Watson:                   1.560
Prob(Omnibus):                  0.345   Jarque-Bera (JB):                1.611
Skew:                           0.385   Prob(JB):                        0.447
Kurtosis:                       2.166   Cond. No.                         13.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""